<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>The Periodic Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-image 0.5s;
        }

        .green-mode {
            background-image: url("file:///C:/Users/guilh/Desktop/tfa/Flask/static/images/fundo_rosa.jpg");
        }

        .purple-mode {
            background-image: url("file:///C:/Users/guilh/Desktop/tfa/Flask/static/images/fundo_verde.jpg");
        }

        .blue-mode {
            background-image: url("file:///C:/Users/guilh/Desktop/tfa/Flask/static/images/fundo_roxo.jpg");
        }

        .orange-mode {
            background-image: url("file:///C:/Users/guilh/Desktop/tfa/Flask/static/images/fundo_laranja.jpg");
        }

        #theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        td {
            width: 4vw;
            border: 1px solid black; /* Corrija o estilo da borda */
            text-align: center;
        }

        .headingOne {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-size: 5vw;
        }

        ._color_1 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #e6b629;
        }

        .color_2 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #2b6464;
        }

        .color_3 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #90c7ff;
        }

        .color_4 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #fceff0;
        }

        .color_5 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #fff28e;
        }

        .color_6 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #c79810;
        }

        .color_7 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #cdeb8b;
        }

        .color_8 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #ebdca9;
        }

        .color_9 {
            border: 1px solid black; /* Corrija o estilo da borda */
            background-color: #e6e6fa;
        }

        .text_color_green {
            color: green;
        }
        .noBorder
        {
            border: 0px;
        }
        img{
            width: 100px;
            height: auto;
            padding: 525px 0px 0px 0px;
        }
        .font
        {
            font-size: 1px;
        }
    </style>
</head>

<body class="purple-mode">
    <center>
        <h1 class="headingOne">The Periodic table<TABLE></TABLE></h1></center>
        <img src="botao.png" width="" height="" id=theme-toggle>
        <center>
        <table>
            <tr>
                <td class="_color_1 text_color_green">1<br>H<br><h6>Hidrogenio</h6></td>
                <td class="noBorder" colspan="16"></td>
                <td class="color_9 ">2<br>He<br><h6>Hélio</h6></td>
            </tr>
            <tr border="on">
                <td class="color_2">3<br>Li<br><h6>Lítio<h6></td>
                <td class="color_3">4<br>Be<br><h6>Berílio</h6></td>

                <td class="noBorder" colspan="10"></td>

                <td class="color_6">5<br>B<br><h6>Boro<h6></td>
                <td class="_color_1">6<br>C<br><h6>Carbono</h6></td>
                <td class="_color_1 ">7<br>N<br><h6>Nitrogénio</h6></td>
                <td class="_color_1 text_color_green">8<br>O<br><h6>Oxigénio</h6></td>
                <td class="color_8 ">9<br>F<br><h6>Flúor</h6></td>
                <td class="color_9 ">10<br>Ne<br><h6>Néon</h6></td>
            </tr>
                 <tr>
                <td class="color_2">11<br>Na<br><h6>Sódio</h6></td>
                <td class="color_3">12<br>Mg<br><h6>Magnésio</h6></td>
                <td class="noBorder" colspan="10"></td>
                <td class="color_7">13<br>Al<br><h6>Alumínio</h6></td>
                <td class="color_6">14<br>Si<br><h6>Silício</h6></td>
                <td class="_color_1 text_color_green">15<br>P<br><h6>Fósforo</h6></td>
                <td class="_color_1">16<br>S<br><h6>Enxofre</h6></td>
                <td class="color_8 ">17<br>Cl<br><h6>Cloro</h6></td>
                <td class="color_9 ">18<br>Ar<br><h6>Árgon</h6></td>
            </tr>
             <tr>
                <td class="color_2">19<br>K<br><h6>Potássio</h6></td>
                <td class="color_3">20<br>Ca<br><h6>Cálcio</h6></td>
                <td class="color_5">21<br>Sc<br><h6>Escândio</h6></td>
                <td class="color_5">22<br>Ti<br><h6>Titânio</h6></td>
                <td class="color_5">23<br>V<br><h6>Vanádio</h6></td>
                <td class="color_5">24<br>Cr<br><h6>Crômio</h6></td>
                <td class="color_5">25<br>Mn<br><h6>Manganês</h6></td>
                <td class="color_5">26<br>Fe<br><h6>Ferro</h6></td>
                <td class="color_5">27<br>Co<br><h6>Cobalto</h6></td>
                <td class="color_5">28<br>Ni<br><h6>Níquel</h6></td>
                <td class="color_5">29<br>Cu<br><h6>Cobre</h6></td>
                <td class="color_5">30<br>Zn<br><h6>Zinco</h6></td>
                <td class="color_7">31<br>Ga<br><h6>Gálio<h6></td>
                <td class="color_6">32<br>Ge<br><h6>Germânio</h6></td>
                <td class="color_6">33<br>As<br><h6>Arsênio</h6></td>
                <td class="_color_1">34<br>Se<br><h6>Selênio</h6></td>
                <td class="color_8">35<br>Br<br><h6>Bromo</h6></td>
                <td class="color_9 ">36<br>Kr<br><h6>Crípton</h6></td>
            </tr>
            <tr>
                <td class="color_2">37<br>Rb<br><h6>Rubídio</h6></td>
                <td class="color_3">38<br>Sr<br><h6>Estrôncio</h6></td>
                <td class="color_5">39<br>Y<br><h6>Ítrio</h6></td>
                <td class="color_5">40<br>Zr<br><h6>Zircônio</h6></td>
                <td class="color_5">41<br>Nb<br><h6>Nióbio</h6></td>
                <td class="color_5">42<br>Mo<br><h6>Molibdênio</h6></td>
                <td class="color_5">43<br>Tc<br><h6>Tecnécio</h6></td>
                <td class="color_5">44<br>Ru<br><h6>Rutênio</h6></td>
                <td class="color_5">45<br>Rh<br><h6>Ródio</h6></td>
                <td class="color_5">46<br>Pd<br><h6>Paládio</h6></td>
                <td class="color_5">47<br>Ag<br><h6>Prata</h6></td>
                <td class="color_5">48<br>Cd<br><h6>Cádmio</h6></td>
                <td class="color_7">49<br>In<br><h6>Índio</h6></td>
                <td class="color_7">50<br>Sn<br><h6>Estanho</h6></td>
                <td class="color_6">51<br>Sb<br><h6>Antimônio</h6></td>
                <td class="color_6">52<br>Te<br><h6>Telúrio</h6></td>
                <td class="color_8">53<br>I<br><h6>Iodo</h6></td>
                <td class="color_9 ">54<br>Xe<br><h6>Xenônio</h6></td>
            </tr>
            <tr>
                <td class="color_2">55<br>Cs<br><h6>Césio</h6></td>
                <td class="color_3">56<br>Ba<br><h6>Bário</h6></td>
                <td class="color_4">57-71<br>&nbsp;<br><h6>La-Lu</h6></td>
                <td class="color_5">72<br>Hf<br><h6>Háfnio</h6></td>
                <td class="color_5">73<br>Ta<br><h6>Tântalo</h6></td>
                <td class="color_5">74<br>W<br><h6>Tungstênio</h6></td>
                <td class="color_5">75<br>Re<br><h6>Rênio</h6></td>
                <td class="color_5">76<br>Os<br><h6>Ósmio</h6></td>
                <td class="color_5">77<br>Ir<br><h6>Irídio</h6></td>
                <td class="color_5">78<br>Pt<br><h6>Platina</h6></td>
                <td class="color_5">79<br>Au<br><h6>Ouro</h6></td>
                <td class="color_5">80<br>Hg<br><h6>Mercúrio</h6></td>
                <td class="color_7">81<br>Tl<br><h6>Tálio</h6></td>
                <td class="color_7">82<br>Pb<br><h6>Chumbo</h6></td>
                <td class="color_7">83<br>Bi<br><h6>Bismuto</h6></td>
                <td class="color_6">84<br>Po<br><h6>Polônio</h6></td>
                <td class="color_8">85<br>At<br><h6>Ástato</h6></td>
                <td class="color_9 ">86<br>Rn<br><h6>Rádon</h6></td>
            </tr>
            <tr>
                <td class="color_2">87<br>Fr<br><h6>Frâncio</h6></td>
                <td class="color_3">88<br>Ra<br><h6>Rádio</h6></td>
                <td class="color_4">89-103<br>&nbsp;</td>
                <td class="color_5">104<br>Rf<br><h6>Rutherfórdio</h6></td>
                <td class="color_5">105<br>Db<br><h6>Dúbnio</h6></td>
                <td class="color_5">106<br>Sg<br><h6>Seabórgio</h6></td>
                <td class="color_5">107<br>Bh<br><h6>Bóhrio</h6></td>
                <td class="color_5">108<br>Hs<br><h6>Hássio</h6></td>
                <td class="color_5">109<br>Mt<br><h6>Meitnério</h6></td>
                <td class="color_5">110<br>Ds<br><h6>Darmstádtio</h6></td>
                <td class="color_5">111<br>Rg<br><h6>Roentgênio</h6></td>
                <td class="color_5">112<br>Cn<br><h6>Copernício</h6></td>
                <td class="color_7">113<br>Nh<br><h6>Nihônio</h6></td>
                <td class="color_7">114<br>Fl<br><h6>Fleróvio</h6></td>
                <td class="color_7">115<br>Mc<br><h6>Moscóvio</h6></td>
                <td class="color_7">116<br>Lv<br><h6>Livermório</h6></td>
                <td class="color_8">117<br>Ts<br><h6>Tenessino</h6></td>
                <td class="color_9">118<br>Og<br><h6>Oganessônio</h6></td>
                
            </tr>
            <tr>
                <td class="noBorder"></td>
            </tr>
            <tr>
                <td class="noBorder" colspan="2" rowspan="2"></td>
                <td class="color_4">57<br>La<br><h6>Lantânio</h6></td>
                <td class="color_4">58<br>Ce<br><h6>Cério</h6></td>
                <td class="color_4">59<br>Pr<br><h6>Praseodímio</h6></td>
                <td class="color_4">60<br>Nd<br><h6>Neodímio</h6></td>
                <td class="color_4">61<br>Pm<br><h6>Promécio</h6></td>
                <td class="color_4">62<br>Sm<br><h6>Samário</h6></td>
                <td class="color_4">63<br>Eu<br><h6>Európio</h6></td>
                <td class="color_4">64<br>Gd<br><h6>Gadolínio</h6></td>
                <td class="color_4">65<br>Tb<br><h6>Térbio</h6></td>
                <td class="color_4">66<br>Dy<br><h6>Disprósio</h6></td>
                <td class="color_4">67<br>Ho<br><h6>Hólmio</h6></td>
                <td class="color_4">68<br>Er<br><h6>Érbio</h6></td>
                <td class="color_4">69<br>Tm<br><h6>Túlio</h6></td>
                <td class="color_4">70<br>Yb<br><h6>Itérbio</h6></td>
                <td class="color_4">71<br>Lu<br><h6>Lutécio</h6></td>
                <td class="noBorder" colspan="1" rowspan="1"></td>
            </tr>
            <br>
            <tr>
                <td class="color_4">89<br>Ac<br><h6>Actínio</h6></td>
                <td class="color_4">90<br>Th<br><h6>Tório</h6></td>
                <td class="color_4">91<br>Pa<br><h6>Protactínio</h6></td>
                <td class="color_4">92<br>U<br><h6>Urânio</h6></td>
                <td class="color_4">93<br>Np<br><h6>Neptúnio</h6></td>
                <td class="color_4">94<br>Pu<br><h6>Plutónio</h6></td>
                <td class="color_4">95<br>Am<br><h6>Amerício</h6></td>
                <td class="color_4">96<br>Cm<br><h6>Cúrio</h6></td>
                <td class="color_4">97<br>Bk<br><h6>Berquélio</h6></td>
                <td class="color_4">98<br>Cf<br><h6>Califórnio</h6></td>
                <td class="color_4">99<br>Es<br><h6>Einstênio</h6></td>
                <td class="color_4">100<br>Fm<br><h6>Férmio</h6></td>
                <td class="color_4">101<br>Md<br><h6>Mendelévio</h6></td>
                <td class="color_4">102<br>No<br><h6>Nobélio</h6></td>
                <td class="color_4">103<br>Lr<br><h6>Laurêncio</h6></td>
        </table>
    </center>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const modes = ['purple-mode', 'green-mode', 'blue-mode', 'orange-mode'];
        let currentModeIndex = 0;

        themeToggle.addEventListener('click', () => {
            body.classList.remove(modes[currentModeIndex]);
            currentModeIndex = (currentModeIndex + 1) % modes.length;
            body.classList.add(modes[currentModeIndex]);

            const imageSources = ['botao.png', 'jesse.png', 'guz.png', 'saul.png'];
            themeToggle.src = imageSources[currentModeIndex];
        });
        </script>
    </tr>
    </table>
    </center>
    </body>

</html>
